{
"version": "0.2.0",
"configurations": [
    {
        "name": "Debug redis_db.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/bot/domain/redis_db.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        "justMyCode": false
    },
    {
        "name": "Debug main.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/bot/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
            "PYTHONPATH": "${workspaceFolder}",
            "ENVIRONMENT": "DUMMY"
        },
        "justMyCode": false
    },
    {
        "name": "Debug criterias.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/bot/libs/criterias.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
            "PYTHONPATH": "${workspaceFolder}",
            "ENVIRONMENT": "DUMMY"
        },
        "justMyCode": false
    },
    {
        "name": "Debug pump.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/bot/module/pump.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
            "PYTHONPATH": "${workspaceFolder}",
            "ENVIRONMENT": "DUMMY"
        },
        "justMyCode": false
    },
    {
        "name": "Debug utils.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/bot/libs/utils.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
            "PYTHONPATH": "${workspaceFolder}",
            "ENVIRONMENT": "DUMMY"
        },
        "justMyCode": false
    }
]
}
  